.header{
    height: 64px;
    padding: 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
    line-height: 64px;
}
.userName{
    cursor: pointer;
    line-height: 64px;
    color: rgba(0,0,0,.65);
    font-size: 14px;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-variant: tabular-nums;
    padding: 0 12px;
}
.ant-dropdown-trigger{
    height: 100%;
    display: inline-block;
    padding: 0 12px;
}
.username-wrapper:hover{
    background: rgba(0,0,0,.025);
}
.ant-dropdown-trigger{
    color: rgba(0,0,0,.65);
    cursor: pointer;
}