@import './default.less';

.container{
    background-color: @colorV;
    .nav-left{
        height: calc(100vh);
        background: @colorR;
        box-shadow: 2px 0 6px rgba(0,21,41,.35);
    }
    .main{
        height: 100vh;
        overflow: auto;
    }
    .content{
        // background-color: @colorM;
        margin: 24px;
        font-size: 14px;
        overflow: auto;
        position: relative;
    }
}